:nosearch:
:show-content:
:hide-page-toc:
:show-toc:

=========================
ุงุฑุฒูุง ุฎุงุฑุฌ
=========================

ุจุง Odoo ู ุชูุงู ุงุฒ ูุณุช ููุช ูุง ุจุฑุง ูุฏุฑุช ููุช ูุง ุฏุฑ ุชุนุฏุงุฏ ุงุฒ ุงุฑุฒูุง ุฎุงุฑุฌ ุงุณุชูุงุฏู ฺฉุฑุฏ. ุจู ุทูุฑ ุฎุงุตุ Odoo ุชูุงูุง ฺฉุงุฑ ุจุง 167 ูุงุญุฏ ูพูู ุฑุง ุฏุงุฑุฏ.


.. note::
    ุจุฑุง ุงุณุชูุงุฏู ุงุฒ ฺูุฏู ุงุฑุฒ ุฏุฑ ูุฑูุด Odooุ ุจุฑูุงูู ุญุณุงุจุฏุงุฑ ุจุงุฏ ูุตุจ ุดุฏู ุจุงุดุฏ.


ุชูุธูุงุช
----------------------------------------
ูพุณ ุงุฒ ูุตุจ ุจุฑูุงูู ุญุณุงุจุฏุงุฑุ ุงุฑุฒูุง ุฎุงุฑุฌ ุฑุง ู ุชูุงู ุจู ูพุงฺฏุงู ุฏุงุฏู ุงุถุงูู ฺฉุฑุฏ. ุจู ุจุฑูุงูู **ุญุณุงุจุฏุงุฑ โฃ ูพฺฉุฑุจูุฏ โฃ ุชูุธูุงุช** ุจุฑูุฏุ ุจู ุจุฎุด ุงุฑุฒูุง ุจุฑูุฏ ู ุชูุธูุงุช ุงุฑุฒ ุงุตู ุฑุง ูพุฏุง ฺฉูุฏ.

.. image:: ./img/manageyourpricing/f1.jpg
   :align: center
   :alt: ูุฑูุด


Odoo ุจู ุทูุฑ ุฎูุฏฺฉุงุฑ ุงุฑุฒ ุงุตู ุฑุง ุจู ุนููุงู ูุงุญุฏ ูพูู ฺฉุดูุฑ ฺฉู ุดุฑฺฉุช ุฏุฑ ุขู ูุณุชูุฑ ุงุณุช ุชุนู ู ฺฉูุฏ.

ุจุฑุง ุชุบุฑ ุงุฑุฒ ุงุตู ุดุฑฺฉุชุ ููู ฺฉุดู ุฑุง ุฏุฑ ูุณูุช ุงุฑุฒ ุงูุชุฎุงุจ ฺฉูุฏุ ุงุฑุฒ ููุฑุฏ ูุธุฑ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ ู ุญุชูุง ุชุบุฑุงุช ุฑุง ุฐุฎุฑู ฺฉูุฏ.


.. tip::
    ุจุฑุง ุงุทููุงู ุงุฒ ุจูโุฑูุฒุฑุณุงู ุฎูุฏฺฉุงุฑ ูุฑุฎ ุงุฑุฒุ ูฺฺฏ ูุฑุฎ ุฎูุฏฺฉุงุฑ ุงุฑุฒ ุฑุง ุฏุฑ ุตูุญู ุชูุธูุงุช ุญุณุงุจุฏุงุฑ ูุนุงู ฺฉูุฏ **(ุจุฑูุงูู ุญุณุงุจุฏุงุฑ โฃ ูพฺฉุฑุจูุฏ โฃ ุชูุธูุงุช โฃ ุจุฎุด ุงุฑุฒูุง)**.



.. image:: ./img/manageyourpricing/f2.jpg
    :align: center
    :alt: ูุฑูุด


ุฑู ฺฉุงุฏุฑ ุชุฃุฏ ฺฉูุงุฑ ูฺฺฏ ูุฑุฎ ุงุฑุฒ ุฎูุฏฺฉุงุฑ ฺฉูฺฉ ฺฉูุฏุ ฺฉ ุจุงูฺฉ ุชุนูโุดุฏู ุฑุง ุจุฑุง ุฏุฑุงูุช ูุฑุฎ ุงุฑุฒ ุงุฒ ููู ฺฉุดู ููุฏ ุฎุฏูุงุช ุงูุชุฎุงุจ ฺฉูุฏุ ู ฺฉ ูุงุตูู ุฒูุงู ุจุฑุง ุงูุฌุงู ุจูโุฑูุฒุฑุณุงูโูุง ุงูุชุฎุงุจ ฺฉูุฏ. ุณูพุณ ุชุนู ฺฉูุฏ ฺฉู ุชุงุฑุฎ ุงุฌุฑุง ุจุนุฏ ฺู ุฒูุงู ุจุงุฏ ุจุงุดุฏ.
ุจุฑุง ุจูโุฑูุฒุฑุณุงู ููุฑ ูุฑุฎ ุงุฑุฒุ ุฑู ููุงุฏ ๐ (ููุดโูุง ุฏุงุฑูโุง) ฺฉู ุฏุฑ ุณูุช ุฑุงุณุช ูุณูุช ุงุฌุฑุง ุจุนุฏ ูุฑุงุฑ ุฏุงุฑุฏุ ฺฉูฺฉ ฺฉูุฏ.

ููฺฏุงู ฺฉู ุชูุงู ุชูุธูุงุช ฺฉุงูู ุดุฏุ ูุทูุฆู ุดูุฏ ฺฉู ููู ุชุบุฑุงุช ุฑุง **ุฐุฎุฑู** ฺฉูุฏ.


.. note::
    ุงฺฏุฑ ุงุฑุฒ ุดุฑฺฉุช ุชูุธู ูุดุฏู ุจุงุดุฏุ ููู ุฑูุดโูุง ูพุฑุฏุงุฎุช ุจุงุฏ ุจู ูุงุญุฏ ูพูู ุฑูุฒูุงูู ูุฑูุด ุง ูุงุญุฏ ูพูู ุดุฑฺฉุช ุจุงุดุฏ. ุงฺฏุฑ ฺฉุณุงู ูุจุงุดุฏุ ฺฉ ูพุบุงู ุฎุทุง ุงุนุชุจุงุฑุณูุฌ ุธุงูุฑ ู ุดูุฏ



ูุดุงูุฏูุ ูุฑุงุด ู ุงูุฒูุฏู ุงุฑุฒูุง
-----------------------------------------------------
ุจุฑุง ูุดุงูุฏูุ ูุฑุงุดุ ู ุงูุฒูุฏู ุงุฑุฒูุง ุจู ูพุงฺฏุงู ุฏุงุฏูุ ุฏุฑ ุฏุณุชุฑุณ ูุฑุงุฑ ุฏุงุฏู ุขููุง ุฏุฑ ูุณุช ููุช ูุง ู ุฏุฑ ููู ฺฉุดู ุงุตู ุงุฑุฒุ ุฑู ูพููุฏ ุงุฑุฒูุง ฺฉู ุฏุฑ ุฒุฑ ููุฏ ุงุฑุฒ ุฏุฑ ุตูุญู **ุชูุธูุงุช โฃ ุจุฑูุงูู ุญุณุงุจุฏุงุฑ** ูุฑุงุฑ ุฏุงุฑุฏุ ฺฉูฺฉ ฺฉูุฏ.

ููฺฏุงู ฺฉู ูพููุฏ ุงุฑุฒูุง ฺฉูฺฉ ู ุดูุฏุ ฺฉ ุตูุญู ุงุฑุฒ ุฌุฏุงฺฏุงูู ูุดุงู ุฏุงุฏู ู ุดูุฏ.

.. image:: ./img/manageyourpricing/f3.jpg
    :align: center
    :alt: ูุฑูุด


ุฏุฑ ุงู ุตูุญูุ Odoo ููุฑุณุช ุงุตู 167 ุงุฑุฒ ุฌูุงู ุฑุง ุงุฑุงุฆู ู ุฏูุฏ. ูุฑ ุฑุฏู ุงุฑุฒุ ููุงุฏุ ูุงูุ ุชุงุฑุฎ ุขุฎุฑู ุจูโุฑูุฒุฑุณุงู ู ูุฑุฎ ูุนู (ุฏุฑ ููุงุณู ุจุง ูุงุญุฏ ูพูู ูพุดโูุฑุถ ฺฉุดูุฑ ฺฉู ุดุฑฺฉุช ุฏุฑ ุขู ูุณุชูุฑ ุงุณุช) ูุฑุจูุทู ุฑุง ูุดุงู ูโุฏูุฏ.


ุฏุฑ ุณูุช ุฑุงุณุชุ ุฏู ุณุชูู ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ู ุชูุงู ุขููุง ุฑุง ุฑูุดู ุง ุฎุงููุด ฺฉุฑุฏ:

   - ุงุณุชูุงุฏู ุฏุฑ eBay: ุงู ุงุฑุฒ ุฑุง ู ุชูุงู ุจุง ุญุณุงุจ eBay ูุชุตู (ุฏุฑ ุตูุฑุช ูุฌูุฏ) ุงุณุชูุงุฏู ฺฉุฑุฏ.
   - ูุนุงู: ุงู ุงุฑุฒ ูุนุงู ู ุดูุฏุ ุนู ุฏุฑ ุตูุฑุช ุชูุงู ู ุชูุงู ุขู ุฑุง ุจู ูุณุช ููุช ุงุถุงูู ฺฉุฑุฏ ุง ุจู ุนููุงู ุงุฑุฒ ุงุตู ุดุฑฺฉุช ุงุณุชูุงุฏู ฺฉุฑุฏ (ุงุฒ ุทุฑู ุจุฑูุงูู ุญุณุงุจุฏุงุฑ โฃ ูพฺฉุฑุจูุฏ โฃ ุชูุธูุงุช โฃ ุจุฎุด ุงุฑุฒูุง).


.. tip::
    ุจู ุทูุฑ ูพุด ูุฑุถุ ุชูุงู ฺฏุฒูู ูุง ุงุฑุฒ ูุนุงู ุฏุฑ ุจุงูุง ูุณุช ูุฑุงุฑ ุฏุงุฑูุฏ.


.. note::
    ุชูุตู ู ุดูุฏ ุญุฏุงูู ฺฉ ูุณุช ููุช ุจุฑุง ูุฑ ุงุฑุฒ ูุนุงู ุงุฌุงุฏ ุดูุฏ. ุจุฑุง ฺฉุณุจ ุงุทูุงุนุงุช ุจุดุชุฑ ุฏุฑ ููุฑุฏ ูพฺฉุฑุจูุฏ ูุณุช ููุชุ ุจู ูุณุช ููุช ูุงุ ุชุฎูู ูุง ู ูุฑููู ูุง ูุฑุงุฌุนู ฺฉูุฏ.




ุจุฑุง ุฑูุดู/ุฎุงููุด ฺฉุฑุฏู ฺฏุฒููโูุงุ ุฑู ฺฉูุฏ ุฌุงุจุฌุง ุฏุฑ ุฑุฏู ุณุชูู ูุฑุจูุทู ฺฉูฺฉ ฺฉูุฏ. ููุช ุฑูุดู ุงุณุช ุฑูฺฏ ุณูุฆฺ ุณุจุฒ ุงุณุช. ููฺฏุงู ฺฉู ุฎุงููุด ุงุณุชุ ุฑูฺฏ ุณูุฆฺ ุฎุงฺฉุณุชุฑ ุงุณุช.



ูุฑู ุฌุฒุฆุงุช ุงุฑุฒ
----------------------------------
ุจุฑุง ูุฑุงุด ูุฑ ูุงุญุฏ ูพูู ุฏุฑ ุตูุญู ุงุฑุฒูุงุ ุฑู ูุงุญุฏ ูพูู ููุฑุฏ ูุธุฑ ฺฉูฺฉ ฺฉูุฏ ุชุง ูุฑู ุฌุฒุฆุงุช ุขู ูุงุญุฏ ูพูู ูุดุฎุต ุดูุฏ ู ุชุบุฑุงุช ูุงุฒู ุฑุง ุงูุฌุงู ุฏูุฏ.

.. image:: ./img/manageyourpricing/f4.jpg
    :align: center
    :alt: ูุฑูุด


ุฏุฑ ูุฑู ุฌุฒุฆุงุช ุงุฑุฒุ ฺฉุฏ ุงุฑุฒ ูุฑุจูุทู ุฏุฑ ูุณูุช ุงุฑุฒ ุธุงูุฑ ู ุดูุฏ. ุฏุฑ ุฒุฑ ุขูุ ูุงู ุงุฑุฒ ุฏุฑ ูุณูุช ูุงู ูุฑุงุฑ ุฏุงุฑุฏ.

ุณูพุณุ ุฏุฑ ุฏุณุชุฑุณ ุจูุฏู ุงุฑุฒ ุฑุง ุจุง ฺฉูุฏ **ูุนุงู** ุชุบุฑ ุฏูุฏ: ุฑูุดู ุจุง ฺฉ ุณูุฆฺ ุณุจุฒ ู ุฎุงููุด ุจุง ฺฉ ุณูุฆฺ ุฎุงฺฉุณุชุฑ ูุดุงู ุฏุงุฏู ุดุฏู ุงุณุช.

ุฏุฑ ุณูุช ุฑุงุณุช ูุฑู ุฌุฒุฆุงุช ุงุฑุฒุ ูุงุญุฏ ุงุฑุฒ ููุงุณุจ (ุจู ุนููุงู ูุซุงู ุฏูุงุฑ) ู ูุงุญุฏ ุงุฑุฒ ูุฑุน (ุจู ุนููุงู ูุซุงู ุณูุช) ูุงุจู ูุดุงูุฏู ุงุณุช.

ุงฺฏุฑ ูุฑุงุฑ ุงุณุช ุงุฑุฒ ุจุฑุง ุงูุฏุงู **eBay** ุงุณุชูุงุฏู ุดูุฏุ ฺฏุฒูู **Use on eBay** ุฑุง ุฑู ูุนุงู ุณุงุฒ ููุฑุฏ ูุธุฑ ุชุบุฑ ุฏูุฏ.

ุฏุฑ ูุฑุญูู ุจุนุฏุ ุฏุฑ ุฒุฑ ุชุจ ูุฑุฎ ูุงุ ูุฑุฎ ูุง ูุฎุชูู ุชุจุฏู ุฑุง ู ุชูุงู ูุดุงูุฏูุ ุงุถุงูู ุง ุญุฐู ฺฉุฑุฏ. ูุฑ ุฑุฏู ุชุงุฑุฎ ุขู ูุฑุฎ ุฎุงุตุ ุดุฑฺฉุช ฺฉู ุจู ุขู ูุชุตู ุงุณุชุ ู ุจู ุฏูุจุงู ุขู ูุงุญุฏ ุฏุฑ ูุฑโฆ ู โฆ ุฏุฑ ูุฑ ูุงุญุฏ ุฑุง ูุดุงู ูโุฏูุฏ.


.. note::
    โฆ ุฏุฑ ูุฑ ฺฉ ุงุฒ ุฏู ุณุชูู ุขุฎุฑ ูุดุงู ุฏููุฏู ุงุฑุฒ ุงุตู ูุฌููุนู ุจุฑุง ุดุฑฺฉุช ุงุณุช. ุจู ุนููุงู ูุซุงูุ ุงฺฏุฑ ูุงุญุฏ ูพูู ุงุตู ุฑู USD ุชูุธู ุดุฏู ุจุงุดุฏุ ุนููุงู ุณุชูู ูุง Unit per USD ู USD per Unit ุงุณุช.
    ุจุฑุง ุงูุฒูุฏู ูุฑุฎ ุฌุฏุฏุ ุฑู ุงูุฒูุฏู ฺฉ ุณุทุฑ ุฏุฑ ุชุจ Rates ฺฉูฺฉ ฺฉูุฏ ู ุงุทูุงุนุงุช ูุงุฒู ุฑุง ุฏุฑ ุณุชูู ูุง ููู ุชฺฉูู ฺฉูุฏ.

ูุฑู ุฌุฒุฆุงุช ุงุฑุฒ ุงุตู
---------------------------------------
ุงฺฏุฑ ุงุฑุฒ ุงูุชุฎุงุจ ูุงุญุฏ ูพูู ุงุตู ุดุฑฺฉุช ุจุงุดุฏุ ฺฉ ุจูุฑ ุขุจ ุฑูฺฏ ุฏุฑ ุจุงูุง ูุฑู ุฌุฒุฆุงุช ุงุฑุฒ ุจุง ุงู ูพุงู ุธุงูุฑ ู ุดูุฏ: ุงู ูุงุญุฏ ูพูู ุดุฑฺฉุช ุดูุง ุงุณุช.


.. image:: ./img/manageyourpricing/f5.jpg
    :align: center
    :alt: ูุฑูุด

ููู ููุฏูุง ูุงููุฏ ูุฑู ุฌุฒุฆุงุช ุงุฑุฒ ูุนููู ูุณุชูุฏุ ุงูุง ุจุฑฺฏู ูุฑุฎโูุง ูุฌูุฏ ูุฎูุงูุฏ ุฏุงุดุช ุฒุฑุง ููู ูุฑุฎโูุง ุงุฑุฒ ุฏฺฏุฑ ุจุฑ ุงุณุงุณ ุงุฑุฒ ุงุตู ุดุฑฺฉุช ูุณุชูุฏ.


.. seealso::
   - :doc:`pricelists, discounts, and formulas`



ุงุฑุฒ ุฌุฏุฏ ุงุฌุงุฏ ฺฉูุฏ
-------------------------------
ุงฺฏุฑ ุงุฑุฒ ููุฑุฏ ูุธุฑ ุฏุฑ ุตูุญู ุงุฑุฒูุง ูุฌูุฏ ูุฏุงุฑุฏุ ุฑู ุฏฺฉูู ุฌุฏุฏ ฺฉูฺฉ ฺฉูุฏ ุชุง ฺฉ ูุฑู ูุงูุจ ุงุฑุฒ ุฎุงู ุจุงุฒ ุดูุฏ.


.. image:: ./img/manageyourpricing/f6.jpg
    :align: center
    :alt: ูุฑูุด


ุฏุฑ ูุฑู ุฎุงู ุฌุฒุฆุงุช ุงุฑุฒุ ฺฉุฏ ุงุฑุฒ ููุฑุฏ ูุธุฑ ุฑุง ุฏุฑ ูุณูุช ุงุฑุฒ ูุงุฑุฏ ฺฉูุฏ. ุฏุฑ ุฒุฑ ุขูุ ูุงู ุงุฑุฒ ุฑุง ุฏุฑ ูุณูุช Name ูุงุฑุฏ ฺฉูุฏ.

ุณูพุณุ ุฏุฑ ุฏุณุชุฑุณ ุจูุฏู ุงุฑุฒ ุฑุง ุจุง ุณูุฆฺ ูุนุงู ูุนุงู ุชุบุฑ ุฏูุฏ.

ุฏุฑ ุณูุช ุฑุงุณุช ูุฑู ุฌุฒุฆุงุช ุงุฑุฒุ ูุงุญุฏ ุงุฑุฒ ููุงุณุจ (ุจู ุนููุงู ูุซุงู ุฏูุงุฑ) ู ูุงุญุฏ ูุงุญุฏ ุงุฑุฒ ููุงุณุจ (ุจู ุนููุงู ูุซุงู ุณูุช) ุฑุง ูุงุฑุฏ ฺฉูุฏ.


ุงฺฏุฑ ูุฑุงุฑ ุงุณุช ุงุฑุฒ ุจุฑุง ููุงุตุฏ **eBay** ุงุณุชูุงุฏู ุดูุฏุ ฺฏุฒูู **Use on eBay** ุฑุง ุจู ูุนุงู ุณุงุฒ ููุฑุฏ ูุธุฑ ุชุบุฑ ุฏูุฏ.

ุณูพุณุ ุฏุฑ ุฒุฑ ุจุฑฺฏู ูุฑุฎโูุงุ ุจุง ฺฉูฺฉ ุฑู ุงูุฒูุฏู ฺฉ ุฎุทุ ฺฉ ูุฑุฎ ุฌุฏุฏ ุงุถุงูู ฺฉูุฏ. ุณูพุณุ ุจู ุชุฃุฏ ู ุชูุธู ููุฏูุง ุชุงุฑุฎุ ุดุฑฺฉุชุ ูุงุญุฏ ุฏุฑ ูุฑโฆ ู โฆ ุฏุฑ ูุฑ ูุงุญุฏ ุงุฏุงูู ุฏูุฏ ุชุง ูุทูุฆู ุดูุฏ ฺฉู ุชูุงู ุงุทูุงุนุงุช ุชฺฉููโุดุฏู ุฎูุฏฺฉุงุฑ ุฏูู ูุณุชูุฏ.


.. tip::
    โฆ ุฏุฑ ูุฑ ฺฉ ุงุฒ ุฏู ุณุชูู ุขุฎุฑ ูุดุงู ุฏููุฏู ุงุฑุฒ ุงุตู ูุฌููุนู ุจุฑุง ุดุฑฺฉุช ุงุณุช. ุจู ุนููุงู ูุซุงูุ ุงฺฏุฑ ูุงุญุฏ ูพูู ุงุตู ุฑู USD ุชูุธู ุดุฏู ุจุงุดุฏุ ุนููุงู ุณุชูู ูุง **Unit per USD** ู **USD per Unit** ุงุณุช.


ูุณุช ููุช ูุง ูฺู ุงุฑุฒ
--------------------------------------------------
ุชูุตู ู ุดูุฏ ุญุฏุงูู ฺฉ ูุณุช ููุช ุจู ุงุฒุง ูุฑ ุงุฑุฒ ูุนุงู ุฏุฑ ูพุงฺฏุงู ุฏุงุฏู ุงุฌุงุฏ ุดูุฏ. ุจุฑุง ุงุฌุงุฏ (ุง ุงุฎุชุตุงุต) ฺฉ ูุณุช ููุช ุจู ฺฉ ุงุฑุฒ ุฎุงุตุ ุจุง ูพูุงุด ุจู ุจุฑูุงูู **ูุฑูุด โฃ ูุญุตููุงุช โฃ ูุณุช ููุช ูุง** ุดุฑูุน ฺฉูุฏ.



ุงุฒ ุตูุญู ูุณุช ููุชุ ุง ฺฉ ูุณุช ููุช ููุฌูุฏ ุฑุง ุจุฑุง ูุฑุงุด ุงูุชุฎุงุจ ฺฉูุฏุ ุง ุจุฑุง ุงุฌุงุฏ ฺฉ ูุณุช ููุช ุฌุฏุฏุ ุฑู ุฌุฏุฏ ฺฉูฺฉ ฺฉูุฏ.
ุฏุฑ ูุฑู ุฌุฒุฆุงุช ูุณุช ููุชุ ุจุฑุง ฺฉ ูุณุช ููุช ุฌุฏุฏ ุง ููุฌูุฏุ ูุณูุช ุงุฑุฒ ุฑุง ุจู ุฏูุฎูุงู ุชูุธู ฺฉูุฏ


ุชุจุฏู ุฎูุฏฺฉุงุฑ ุงุฒ ููุช ุนููู
--------------------------------------------
ูุงุฒู ุจู ุฐฺฉุฑ ุงุณุช ฺฉู ููุช ุนููู ูุดุงูุฏู ุดุฏู ุฏุฑ ูุญุตููุงุช ูุณุชููุงู ุจุง ุงุฑุฒ ุงุตู ุดุฑฺฉุช ุชุนู ุดุฏู ูุฑุชุจุท ุงุณุช ฺฉู ุจุง ุฑูุชู ุจู ุจุฑูุงูู **ุญุณุงุจุฏุงุฑ โฃ ูพฺฉุฑุจูุฏ โฃ ุชูุธูุงุช โฃ ุจุฎุด ุงุฑุฒูุง โฃ ุงุฑุฒ ุงุตู โฃ ููู ฺฉุดู ุงุฑุฒ** ูพฺฉุฑุจูุฏ ู ุดูุฏ.



ุงฺฏุฑ ูุณุช ููุช ุจู ูุณุช ููุช ูุชูุงูุช ฺฉู ุงุฑุฒ ูุชูุงูุช ูุณุจุช ุจู ุงุฑุฒ ุงุตู ุดุฑฺฉุช ุฏุงุฑุฏุ ููุช ูุฑูุด ุจู ุทูุฑ ุฎูุฏฺฉุงุฑ ุจู ุฑูุฒ ู ุดูุฏ. ุชุบุฑ ุฏุฑ ููุช ุจู ุทูุฑ ูุณุชูู ุจุง ูุฑุฎ ุชุจุฏู ุจู ุฑูุฒ ุดุฏู ุจุฑุง ุขู ุงุฑุฒ ูุฑุชุจุท ุงุณุช.


ููุช ูุญุตููุงุช ุฑุง ุชุนู ฺฉูุฏ
-----------------------------------------------
ุจุฑุง ุงูฺฉู ููุช ูุญุตููุงุช ุฑุง ุชูุธู ฺฉูุฏ ุชุง ุงุฒ ูุฑฺฏููู ุชุบุฑ ุฏุฑ ูุฑุฎ ุงุฑุฒ ุฌููฺฏุฑ ฺฉูุฏุ ุจุง ุฑูุชู ุจู ุจุฑูุงูู **ูุฑูุด โฃ ูุญุตููุงุช โฃ ูุญุตููุงุช** ุดุฑูุน ฺฉูุฏ.


ุงุฒ ุตูุญู ูุญุตููุงุชุ ูุญุตูู ููุฑุฏ ูุธุฑ ุฑุง ุจุฑุง ุงุตูุงุญ ุงูุชุฎุงุจ ฺฉูุฏ. ุง ุจุง ฺฉูฺฉ ุจุฑ ุฑู ุฏฺฉูู ุฌุฏุฏ ฺฉ ูุญุตูู ุฌุฏุฏ ุงุฌุงุฏ ฺฉูุฏ.

ุณูพุณุ ุฏุฑ ูุฑู ุฌุฒุฆุงุช ูุญุตููุ ุฑู ุฏฺฉูู ููุดููุฏ **Extra Prices**ุ ูุงูุน ุฏุฑ ฺฏูุดู ุณูุช ฺูพ ุจุงูุง ฺฉูฺฉ ฺฉูุฏ. ุจุง ุงูุฌุงู ุงู ฺฉุงุฑุ ฺฉ ุตูุญู ููุงูู ููุช ุฌุฏุงฺฏุงููุ ูุฎุตูุต ุขู ูุญุตูู ุฎุงุตุ ูุดุงู ุฏุงุฏู ู ุดูุฏ.


.. image:: ./img/manageyourpricing/f7.jpg
    :align: center
    :alt: ูุฑูุด


.. image:: ./img/manageyourpricing/f8.jpg
    :align: center
    :alt: ูุฑูุด


ุฑู ุฌุฏุฏ ฺฉูฺฉ ฺฉูุฏ ู ูุณุช ููุช ููุฑุฏ ูุธุฑ ุฑุง ุงุฒ ููู ฺฉุดู ุฏุฑ ุณุชูู ูุณุช ููุช ุงูุชุฎุงุจ ฺฉูุฏ.

ููุฏ ุงุนูุงู ุฑู ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุจุง ูุญุตูู ูพุฑ ู ุดูุฏุ ุจูุงุจุฑุงู ุจุฑุง ูุงุฑุฏ ฺฉุฑุฏู ุงุฑูุงู ููุฑุฏ ูุธุฑ ุฏุฑ ุชุนุฏุงุฏ ฺฉูุช ุงูุฏุงู ฺฉูุฏ. ููุฏูุง ููุฏุงุฑ ู ููุช


.. note::
    ุฑูู ุฏุฑ ุชุนุฏุงุฏ ฺฉูุช ููุฏ ููุฏุงุฑ ุจู ุงู ูุนู ุงุณุช ฺฉู ููุช ุชุนู ุดุฏู ุชููุง ุฏุฑ ุตูุฑุช ูุนุงู ู ุดูุฏ ฺฉู ุญุฏุงูู ุขู ููุฏุงุฑ ูุญุตูู ุฎุฑุฏุงุฑ ุดูุฏ.


ุฏุฑ ุตูุฑุช ูุฒููุ ุชุงุฑุฎ ุดุฑูุน ู ุชุงุฑุฎ ูพุงุงู ุฑุง ุจุฑุง ููุช ูุง ุชุนู ุดุฏู ูพฺฉุฑุจูุฏ ฺฉูุฏ. ุฎุงู ฺฏุฐุงุดุชู ุงู ุณุชูู ูุง ุชุถูู ู ฺฉูุฏ ฺฉู ููุช ุชุนู ุดุฏู ุจุฏูู ุชูุฌู ุจู ุชุงุฑุฎ ูุฑูุด ูุนุชุจุฑ ุจุงู ู ูุงูุฏ.

ุงฺฏุฑ ุฏุฑ ฺฉ ูุญุท ฺูุฏ ุดุฑฺฉุช ฺฉุงุฑ ู ฺฉูุฏุ ุชุนู ฺฉูุฏ ฺฉู ุงู ูุงููู ููุช ุฏุฑ ูุณูุช ุดุฑฺฉุช ุจุฑุง ฺฉุฏุงู ุดุฑฺฉุช ุงุนูุงู ุดูุฏ. ุฎุงู ฺฏุฐุงุดุชู ุขู ููุฏ ุชุถูู ู ฺฉูุฏ ฺฉู ูุงููู ููุช ุจุฑุง ููู ุดุฑฺฉุช ูุง ูพุงฺฏุงู ุฏุงุฏู ุงุนูุงู ู ุดูุฏ.

ุจุง ุชฺฉูู ุงู ูพฺฉุฑุจูุฏโูุงุ ุตุฑูโูุธุฑ ุงุฒ ูุฑฺฏููู ุชุบุฑ/ุจูโุฑูุฒุฑุณุงู ุฏุฑ ุชุจุฏูุ ูุฑ ุฒูุงู ฺฉู ุขู ููุฑุณุชโูุง ููุช ุชุนูโุดุฏู ุจุฑุง ูุดุชุฑ ุฏุฑ ุชูุงุด ุจุฑุง ุฎุฑุฏ ุงู ูุญุตูู ุฎุงุต ุงุนูุงู ุดูุฏุ ุงู ููุชโูุง ุงุฒ ูพุด ุชุนูโุดุฏู ุธุงูุฑ ูโุดููุฏ.
