:nosearch:
:show-content:
:hide-page-toc:
:show-toc:

===========================================
انبار
===========================================

انبار اودوو هم یک برنامه موجودی و هم یک سیستم مدیریت انبار است. این برنامه به کاربران اجازه می دهد تا به راحتی زمان های تحویل را مدیریت کنند، تکمیل خودکار را انجام دهند، مسیرهای پیشرفته را پیکربندی کنند و موارد دیگر.


.. seealso::
   - :doc:`https://www.odoo.com/slides/inventory-24`


.. toctree::
   :titlesonly:

   ./inventory/product management
   ./inventory/warehouses and storage
   ./inventory/shipping and receiving
   ./inventory/additional feature in product






رفرنس ها
----------------------------------------------------
1. https://www.odoo.com/documentation/17.0/applications/inventory_and_mrp/inventory.html
2. https://oxydoo.com/blog/guide-28/inventory-230
3. https://www.tashilgostar.com/slides/store-12