:nosearch:
:show-content:
:hide-page-toc:
:show-toc:

===========================================
گزارش نویسی
===========================================




.. toctree::
   :titlesonly:

   ./reporting/tax return (VAT declaration)
   ./reporting/tax carryover
   ./reporting/analytic accounting
   ./reporting/financial budget
   ./reporting/intrastat
   ./reporting/data inalterability check report
   ./reporting/silverfin integration
   ./reporting/custom reports
   ./reporting/year-end closing
