:nosearch:
:show-content:
:hide-page-toc:
:show-toc:

===============================
ุณุณุชู ฺูุฏ ุงุฑุฒ
===============================

Odoo ุจู ุดูุง ุงูฺฉุงู ู ุฏูุฏ ูุงฺฉุชูุฑูุง ุฑุง ุตุงุฏุฑ ฺฉูุฏุ ุตูุฑุชุญุณุงุจ ูุง ุฑุง ุฏุฑุงูุช ฺฉูุฏ ู ุชุฑุงฺฉูุด ูุง ุฑุง ุจู ุงุฑุฒูุง ุบุฑ ุงุฒ ุงุฑุฒ ุงุตู ูพฺฉุฑุจูุฏ ุดุฏู ุจุฑุง ุดุฑฺฉุช ุฎูุฏ ุซุจุช ฺฉูุฏ. ููฺูู ูโุชูุงูุฏ ุญุณุงุจโูุง ุจุงูฺฉ ุฑุง ุจู ุงุฑุฒูุง ุฏฺฏุฑ ุฑุงูโุงูุฏุงุฒ ฺฉูุฏ ู ฺฏุฒุงุฑุดโูุง ุงุฒ ูุนุงูุชโูุง ุงุฑุฒ ุฎูุฏ ุฑุง ุงุฌุฑุง ฺฉูุฏ.


ูพฺฉุฑุจูุฏ
------------------------------------------------
ูุงุญุฏ ูพูู ุงุตู(ุงุฑุฒูุง)

ุงุฑุฒ ุงุตู ุจู ุทูุฑ ูพุด ูุฑุถ ุจุง ุชูุฌู ุจู ฺฉุดูุฑ ุดุฑฺฉุช ุชุนุฑู ู ุดูุฏ. ู ุชูุงูุฏ ุขู ุฑุง ุจุง ุฑูุชู ุจู :menuselection:`ุตุฏูุฑูุงฺฉุชูุฑ --> ูพฺฉุฑุจูุฏ --> ุชูุธูุงุช --> ุงุฑุฒูุง` ู ุชุบุฑ ูุงุญุฏ ูพูู ุฏุฑ ุชูุธูุงุช ุงุฑุฒ ุงุตู ุชุบุฑ ุฏูุฏ.

.. image:: ./img/get/g7.jpg
    :align: center
    :alt: ุญุณุงุจุฏุงุฑ


ุงุฑุฒูุง ุฎุงุฑุฌ ุฑุง ูุนุงู ฺฉูุฏ
-----------------------------------------------------
ุจู :menuselection:`ุตุฏูุฑูุงฺฉุชูุฑ --> ูพฺฉุฑุจูุฏ --> ุงุฑุฒูุง` ุจุฑูุฏ ู ุงุฑุฒูุง ุฑุง ฺฉู ู ุฎูุงูุฏ ุงุณุชูุงุฏู ฺฉูุฏ ุจุง ุฌุงุจุฌุง ุฏฺฉูู Active ูุนุงู ฺฉูุฏ.


.. image:: ./img/get/g8.jpg
    :align: center
    :alt: ุญุณุงุจุฏุงุฑ

ูุฑุฎ ุงุฑุฒ
----------------------------------------
ุจู ุฑูุฒ ุฑุณุงู ุฏุณุช
ุจุฑุง ุงุฌุงุฏ ู ุชูุธู ุฏุณุช ูุฑุฎ ุงุฑุฒุ ุจู :menuselection:`ุตุฏูุฑูุงฺฉุชูุฑ --> ูพฺฉุฑุจูุฏ --> ุงุฑุฒูุง` ุจุฑูุฏุ ุฑู ุงุฑุฒ ฺฉู ู ุฎูุงูุฏ ูุฑุฎ ุขู ุฑุง ุชุบุฑ ุฏูุฏ ฺฉูฺฉ ฺฉูุฏ ู ุฏุฑ ุฒุฑ ุจุฑฺฏู ูุฑุฎ ูุง ุ ุฑู **ุงูุฒูุฏู ฺฉ ุณุทุฑ**ฺฉูฺฉ ฺฉูุฏ ุชุง ูุฑุฎ ุฌุฏุฏ ุงุฌุงุฏ ุดูุฏ.


.. image:: ./img/get/g9.jpg
    :align: center
    :alt: ุญุณุงุจุฏุงุฑ

ุจู ุฑูุฒ ุฑุณุงู ุฎูุฏฺฉุงุฑ
-------------------------------------------------------------
ููุช ุจุฑุง ุงููู ุจุงุฑ ุงุฑุฒ ุฏูู ุฑุง ูุนุงู ู ฺฉูุฏุ ูุฑุฎ ุงุฑุฒ ุฎูุฏฺฉุงุฑ ุฏุฑ ูุณูุช ุฏุงุดุจูุฑุฏ **ุญุณุงุจุฏุงุฑ โฃ ูพฺฉุฑุจูุฏ โฃ ุชูุธูุงุช โฃ ุงุฑุฒูุง** ุธุงูุฑ ู ุดูุฏ. ุจู ุทูุฑ ูพุด ูุฑุถุ ุจุฑุง ุจู ุฑูุฒ ุฑุณุงู ูุฑุฎ ูุง ุจุงุฏ ุฑู ุฏฺฉูู Update now (๐) ฺฉูฺฉ ฺฉูุฏ.

Odoo ู ุชูุงูุฏ ูุฑุฎ ูุง ุฑุง ุฏุฑ ููุงุตู ููุธู ุจู ุฑูุฒ ฺฉูุฏ. ุจุฑุง ุงูุฌุงู ุงู ฺฉุงุฑุ ูุงุตูู ุฒูุงู ุฑุง ุงุฒ ุฏุณุช ุจู ุฑูุฒุงููุ ููุชฺฏ ุง ูุงูุงูู ุชุบุฑ ุฏูุฏ. ููฺูู ู ุชูุงูุฏ ูุจ ุณุฑูุณ ุฑุง ฺฉู ู ุฎูุงูุฏ ุขุฎุฑู ูุฑุฎ ุงุฑุฒ ุฑุง ุงุฒ ุขู ุจุงุฒุงุจ ฺฉูุฏุ ุจุง ฺฉูฺฉ ุจุฑ ุฑู ูุณูุช ุฎุฏูุช ุงูุชุฎุงุจ ฺฉูุฏ.


ูุฑูุฏ ูุง ุชูุงูุช ูุจุงุฏูู
------------------------------------------------
Odoo ุจู ุทูุฑ ุฎูุฏฺฉุงุฑ ูุฑูุฏ ูุง ุงุฎุชูุงู ูุจุงุฏูู ุฑุง ุฏุฑ ุญุณุงุจ ูุง ุงุฎุชุตุงุต ุฏุฑ ฺฉ ุฏูุชุฑุฑูุฒูุงูู ุงุฎุชุตุงุต ุซุจุช ู ฺฉูุฏ.

ูโุชูุงูุฏ ุจุง ุฑูุชู ุจู **ุญุณุงุจุฏุงุฑ(ุตุฏูุฑูุงฺฉุชูุฑ) โฃ ูพฺฉุฑุจูุฏ โฃ ุชูุธูุงุช โฃ ุญุณุงุจโูุง ูพุดโูุฑุถ ู ูุฑุงุด ุฏูุชุฑุฑูุฒูุงููุ ุญุณุงุจ ุณูุฏ ู ุญุณุงุจ ุฒุงู**ุ ูุดุฎุต ฺฉูุฏ ฺฉู ุงุฒ ฺฉุฏุงู ูุฌูู ู ุญุณุงุจโูุง ุจุฑุง ุงุฑุณุงู ูุฑูุฏโูุง ุชูุงูุช ูุจุงุฏูู ุงุณุชูุงุฏู ฺฉูุฏ.


.. example::
    ุงฺฏุฑ ฺฉ ูุงู ูพุณ ุงุฒ ุตุฏูุฑ ูุงฺฉุชูุฑ ูุดุชุฑุ ูพุฑุฏุงุฎุช ุฑุง ุฏุฑุงูุช ฺฉุฑุฏุฏุ ุงุญุชูุงูุงู ูุฑุฎ ุงุฑุฒ ุงุฒ ุขู ุฒูุงู ุชุบุฑ ฺฉุฑุฏู ุงุณุช. ุจูุงุจุฑุงูุ ุงู ููุณุงู ุจู ูุนูุง ููุฏุงุฑ ุณูุฏ ุง ุฒุงู ูุงุด ุงุฒ ุชูุงูุช ูุจุงุฏูู ุงุณุช ฺฉู Odoo ุจู ุทูุฑ ุฎูุฏฺฉุงุฑ ุฏุฑ ุฏูุชุฑุฑูุฒูุงูู ูพุดโูุฑุถ ุชูุงูุช ูุจุงุฏูู ุซุจุช ูโฺฉูุฏ.


ูููุฏุงุฑ ุญุณุงุจ
-----------------------------------------------------------------
ูุฑ ุญุณุงุจ ู ุชูุงูุฏ ฺฉ ุงุฑุฒ ูุดุฎุต ุฏุงุดุชู ุจุงุดุฏ. ุจุง ุงูุฌุงู ุงู ฺฉุงุฑุ ุชูุงู ุญุฑฺฉุงุช ูุฑุจูุท ุจู ุญุณุงุจ ูุฌุจูุฑ ุจู ุฏุงุดุชู ูุงุญุฏ ูพูู ุขู ุญุณุงุจ ู ุดููุฏ.

ุจุฑุง ุงูุฌุงู ุงู ฺฉุงุฑุ ุจู :menuselection:`ุตุฏูุฑูุงฺฉุชูุฑ --> ูพฺฉุฑุจูุฏ --> ูููุฏุงุฑุญุณุงุจุฏุงุฑ` ุฑูุชู ู ุฏุฑ ูุณูุช ุญุณุงุจ ูุง ุงุฑุฒุ ูุงุญุฏ ูพูู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ. ุฏุฑ ุตูุฑุช ุฎุงู ูุงูุฏูุ ููู ุงุฑุฒูุง ูุนุงู ุจู ุฌุง ุชููุง ฺฉ ุงุฑุฒ ูุฏุฑุช ู ุดููุฏ.



ุฏูุชุฑุฑูุฒูุงูู
------------------------------------------------
ุงฺฏุฑ ุงุฑุฒ ุจุฑ ุฑู ฺฉ ูุฌูู ุชูุธู ุดุฏู ุจุงุดุฏุ ุขู ูุฌูู ููุท ูุนุงููุงุช ุขู ุงุฑุฒ ุฑุง ุงูุฌุงู ู ุฏูุฏ.

ุจุฑุง ุงูุฌุงู ุงู ฺฉุงุฑุ ุจู :menuselection:`ุตุฏูุฑูุงฺฉุชูุฑ --> ูพฺฉุฑุจูุฏ --> ุฏูุชุฑุฑูุฒูุงูู` ุจุฑูุฏุ ุฑูุฒูุงูู ุง ุฑุง ฺฉู ู ุฎูุงูุฏ ูุฑุงุด ฺฉูุฏ ุจุงุฒ ฺฉูุฏ ู ุฏุฑ ูุณูุช **ุงุฑุฒูุง** ฺฉ ุงุฑุฒ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.


.. image:: ./img/get/g10.jpg
    :align: center
    :alt: ุญุณุงุจุฏุงุฑ



ุญุณุงุจุฏุงุฑ ฺูุฏ ุงุฑุฒ
-------------------------------------------
ูุงฺฉุชูุฑูุงุ ุตูุฑุชุญุณุงุจ ูุง ู ุณุงุฑ ุงุณูุงุฏ
ุจุฑุง ููู ุงุณูุงุฏุ ูโุชูุงูุฏ ุงุฑุฒ ู ุฏูุชุฑุฑูุฒูุงูู ููุฑุฏ ุงุณุชูุงุฏู ุจุฑุง ุชุฑุงฺฉูุด ุฑู ุฎูุฏ ุณูุฏ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.


ุซุจุช ูพุฑุฏุงุฎุช
------------------------------------------
ุจุฑุง ุซุจุช ูพุฑุฏุงุฎุช ุจู ุงุฑุฒ ุบุฑ ุงุฒ ุงุฑุฒ ุงุตู ุดุฑฺฉุช ุฎูุฏุ ุฑู ุฏฺฉูู ุซุจุช ูพุฑุฏุงุฎุช ูพุฑุฏุงุฎุช ุณูุฏ ุฎูุฏ ฺฉูฺฉ ฺฉุฑุฏู ู ุฏุฑ ูพูุฌุฑู ุจุงุฒ ุดุฏูุ ุงุฑุฒ ุฑุง ุฏุฑ ูุณูุช ููุฏุงุฑ ุงูุชุฎุงุจ ฺฉูุฏ.

.. image:: ./img/get/g11.jpg
    :align: center
    :alt: ุญุณุงุจุฏุงุฑ


ุชุฑุงฺฉูุด ูุง ุจุงูฺฉ
-----------------------------------------------
ููฺฏุงู ุงุฌุงุฏ ุง ูุงุฑุฏุงุช ุชุฑุงฺฉูุด ูุง ุจุงูฺฉุ ูุจูุบ ุจู ุงุฑุฒ ุงุตู ุดุฑฺฉุช ู ุจุงุดุฏ. ุจุฑุง ูุงุฑุฏ ฺฉุฑุฏู ุงุฑุฒ ุฎุงุฑุฌุ ุงุฑุฒ ุฑุง ุฏุฑ ุงุฑุฒ ุฎุงุฑุฌ ุงูุชุฎุงุจ ฺฉูุฏ. ูพุณ ุงุฒ ุงูุชุฎุงุจุ ููุฏุงุฑ ุฑุง ุจู ุงุฑุฒ ุงุตู ุฎูุฏ ูุงุฑุฏ ฺฉูุฏ ุชุง ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุจู ุงุฑุฒ ุฎุงุฑุฌ ุฏุฑ ูุณูุช ูุจูุบ ุจู ุงุฑุฒุชุจุฏู ุดูุฏ.


ููฺฏุงู ุชุทุจูุ Odoo ูู ููุฏุงุฑ ุงุฑุฒ ุฎุงุฑุฌ ู ูู ููุฏุงุฑ ูุนุงุฏู ุขู ุฑุง ุจู ุงุฑุฒ ุงุตู ุดุฑฺฉุช ุดูุง ููุงุด ู ุฏูุฏ.




ููุดุชู ูุง ุฏูุชุฑฺู ูุฑุฎ ุงุฑุฒ
-------------------------------------------------------------
ุจุฑุง ูุดุงูุฏู ูุฑูุฏ ูุง ุฏูุชุฑุฑูุฒูุงูู ุชูุงูุช ูุจุงุฏููุ ุจู ุฏุงุดุจูุฑุฏ **ุญุณุงุจุฏุงุฑ(ุตุฏูุฑูุงฺฉุชูุฑ) โฃ ุญุณุงุจุฏุงุฑ โฃ ุฑูุฒูุงูู: ูุชูุฑูู** ุจุฑูุฏ.

.. image:: ./img/get/g12.jpg
    :align: center
    :alt: ุญุณุงุจุฏุงุฑ



.. image:: ./img/get/g13.jpg
    :align: center
    :alt: ุญุณุงุจุฏุงุฑ