:nosearch:
:show-content:
:hide-page-toc:
:show-toc:

===============
ุงุณุชูุงุฏู ุงุฒ ฺฉุงูุงู ูุง ุจุฑุง ุงุฑุชุจุงุท ุชู
===============

ุงุฒ ฺฉุงูุงูโูุง ููุฌูุฏ ุฏุฑ ุจุฑูุงูู Odoo Discuss ุจุฑุง ุณุงุฒูุงูุฏู ุจุญุซโูุง ุจู ุชูโูุงุ ุจุฎุดโูุงุ ูพุฑูฺูโูุง ุง ูุฑ ฺฏุฑูู ุฏฺฏุฑ ฺฉู ูุงุฒ ุจู ุงุฑุชุจุงุท ููุธู ุฏุงุฑุฏุ ุงุณุชูุงุฏู ฺฉูุฏ. ุจุง ุงุณุชูุงุฏู ุงุฒ ฺฉุงูุงู ูุงุ ฺฉุงุฑููุฏุงู ู ุชูุงููุฏ ุฏุฑ ุฏุงุฎู ูุถุงูุง ุงุฎุชุตุงุต ุฏุฑ ูพุงฺฏุงู ุฏุงุฏู Odoo ูพุฑุงููู ููุถูุนุงุช ุฎุงุตุ ุจู ุฑูุฒ ุฑุณุงู ูุง ู ุขุฎุฑู ูพุดุฑูุช ูุง ูุฑุจูุท ุจู ุณุงุฒูุงู ุงุฑุชุจุงุท ุจุฑูุฑุงุฑ ฺฉููุฏ.

ฺฉุงูุงู ูุง ุนููู ู ุฎุตูุต
------------------

ฺฉ ฺฉุงูุงู ุนููู ุจุฑุง ููู ูุงุจู ูุดุงูุฏู ุงุณุชุ ุฏุฑ ุญุงู ฺฉู ฺฉ ฺฉุงูุงู ุฎุตูุต ููุท ุจุฑุง ฺฉุงุฑุจุฑุงู ุฏุนูุช ุดุฏู ุจู ุขู ูุงุจู ูุดุงูุฏู ุงุณุช. ุจุฑุง ุงุฌุงุฏ ฺฉ ฺฉุงูุงู ุฌุฏุฏุ ุจู ุจุฑูุงูู Discuss ุจุฑูุฏ ู ุณูพุณ ุฑู ููุงุฏ โ (plus) ุฏุฑ ฺฉูุงุฑ ุนููุงู Channels ุฏุฑ ููู ุณูุช ฺูพ ฺฉูฺฉ ฺฉูุฏ. ูพุณ ุงุฒ ุชุงูพ ูุงู ฺฉุงูุงูุ ุฏู ฺฏุฒูู ูุงุจู ุงูุชุฎุงุจ ุธุงูุฑ ู ุดูุฏ: ุงูู ฺฉุงูุงู ุจุง ูุดุชฺฏ ( #) ฺฉู ูุดุงู ู ุฏูุฏ ฺฉุงูุงู ุนููู ุงุณุช. ฺฏุฒูู ุฏูู ฺฉ ฺฉุงูุงู ุจุง ููุงุฏ ููู ( ๐) ุฏุฑ ฺฉูุงุฑ ุขู ุงุณุช ฺฉู ูุดุงู ู ุฏูุฏ ฺฉ ฺฉุงูุงู ุฎุตูุต ุงุณุช. ููุน ฺฉุงูุงู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ ฺฉู ุจู ุจูุชุฑู ูุฌู ุจุง ูุงุฒูุง ุงุฑุชุจุงุท ูุทุงุจูุช ุฏุงุฑุฏ.
 
.. image:: ./img/discuss4.png
    :alt: ูุจุณุงุช
    :align: center

.. Note::
    ฺฉ ฺฉุงูุงู ุนููู ุฒูุงู ุจูุชุฑู ุงุณุชูุงุฏู ุฑุง ุฏุงุฑุฏ ฺฉู ุจุณุงุฑ ุงุฒ ฺฉุงุฑููุฏุงู ูุงุฒ ุจู ุฏุณุชุฑุณ ุจู ุงุทูุงุนุงุช (ูุงููุฏ ุงุทูุงุนู ูุง ุดุฑฺฉุช) ุฏุงุดุชู ุจุงุดูุฏุ ุฏุฑ ุญุงู ฺฉู ฺฉ ฺฉุงูุงู ุฎุตูุต ู ุชูุงูุฏ ุฒูุงู ฺฉู ุงุทูุงุนุงุช ุจุงุฏ ุจู ฺฏุฑูู ูุง ุฎุงุต ูุญุฏูุฏ ุดูุฏ (ูุงููุฏ ฺฉ ุจุฎุด ุฎุงุต) ุงุณุชูุงุฏู ู ุดูุฏ.


ฺฏุฒูู ูุง ูพฺฉุฑุจูุฏ
-------------------

ูุงู ฺฏุฑูู ุ ุชูุถุญุงุช ู ุชูุธูุงุช ุญุฑู ุฎุตูุต ฺฉุงูุงู ุฑุง ูโุชูุงู ุจุง ฺฉูฺฉ ฺฉุฑุฏู ุฑู ุชูุธูุงุช ฺฉุงูุงู ุชุบุฑ ุฏุงุฏุ ฺฉู ุจุง ููุงุฏ โ๏ธ (ฺุฑุฎโุฏูุฏู) ุฏุฑ ููู ููุงุฑ ฺฉูุงุฑ ุณูุช ฺูพุ ุฏุฑ ฺฉูุงุฑ ูุงู ฺฉุงูุงู ููุงุด ุฏุงุฏู ูโุดูุฏ.
 
.. image:: ./img/discuss5.png
    :alt: ูุจุณุงุช
    :align: center

ุฒุจุงูู ูุง ุญุฑู ุฎุตูุต ู ุงุนุถุง
----------------------------

ุฏุฑ ุญุงู ุชุบุฑ ฺู ฺฉุณ ู ุชูุงูุฏ ูุนุงูุช ูุง ฺฏุฑูู ุฑุง ุฏูุจุงู ฺฉูุฏุ ฺฉูุชุฑู ู ฺฉูุฏ ฺฉู ฺฉุฏุงู ฺฏุฑูู ู ุชูุงููุฏ ุจู ฺฉุงูุงู ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดูุฏ.

.. Tip::
    ุงุฌุงุฒู ุฏุงุฏู ุจู ููู ุจุฑุง ุฏูุจุงู ฺฉุฑุฏู ฺฉ ฺฉุงูุงู ุฎุตูุต ุจู ุณุงุฑ ฺฉุงุฑุจุฑุงู ุงุฌุงุฒู ูโุฏูุฏ ูุงููุฏ ฺฉุงูุงู ุนููู ุขู ุฑุง ูุดุงูุฏู ฺฉุฑุฏู ู ุจู ุขู ุจูพููุฏูุฏ.

ููฺฏุงู ุงูุชุฎุงุจ ููุท ุงูุฑุงุฏ ุฏุนูุช ุดุฏู ุ ุฏุฑ ุจุฑฺฏู ุงุนุถุง ูุดุฎุต ฺฉูุฏ ฺฉุฏุงู ุงุนุถุง ุจุงุฏ ุฏุนูุช ุดููุฏ. ุฏุนูุช ุงุฒ ุงุนุถุง ุฑุง ู ุชูุงู ุงุฒ ุฏุงุดุจูุฑุฏ ุงุตู ุจุฑูุงูู Discuss ุ ุจุง ุงูุชุฎุงุจ ฺฉุงูุงูุ ฺฉูฺฉ ุจุฑ ุฑู ููุงุฏ ุงูุฒูุฏู ฺฉุงุฑุจุฑ ุฏุฑ ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง ุฏุงุดุจูุฑุฏ ู ุฏุฑ ููุงุช ฺฉูฺฉ ฺฉุฑุฏู ุจุฑ ุฑู ุฏุนูุช ุจู ฺฉุงูุงู ูพุณ ุงุฒ ุงุถุงูู ุดุฏู ููู ฺฉุงุฑุจุฑุงู ุงูุฌุงู ุฏุงุฏ.
 
.. image:: ./img/discuss6.png
    :alt: ูุจุณุงุช
    :align: center

ููฺฏุงู ฺฉู ฺฏุฒูู ฺฏุฑูู ุงูุชุฎุงุจ ุดุฏู ุงุฒ ฺฉุงุฑุจุฑุงู ุงูุชุฎุงุจ ูโุดูุฏุ ูุงุจูุช ุงูุฒูุฏู ฺฉ ฺฏุฑูู ูุฌุงุฒ ุจู ููุฑุงู ฺฏุฒููโูุง ุงุดุชุฑุงฺฉ ุฎูุฏฺฉุงุฑ ฺฏุฑููโูุง ู ุจุฎุดโูุง ุงุดุชุฑุงฺฉ ุฎูุฏฺฉุงุฑ ุฑุง ูุดุงู ูโุฏูุฏ .
ฺฏุฒูู ุงุดุชุฑุงฺฉ ุฎูุฏฺฉุงุฑ ฺฏุฑูู ูุง ุจู ุทูุฑ ุฎูุฏฺฉุงุฑ ฺฉุงุฑุจุฑุงู ุขู ฺฏุฑูู ฺฉุงุฑุจุฑ ุฎุงุต ุฑุง ุจู ุนููุงู ุฏูุจุงู ฺฉููุฏู ุงุถุงูู ู ฺฉูุฏ. ุจู ุนุจุงุฑุช ุฏฺฏุฑุ ุฏุฑ ุญุงู ฺฉู ฺฏุฑููโูุง ูุฌุงุฒ ุฏุณุชุฑุณ ฺฉุงุฑุจุฑุงู ุจู ฺฉุงูุงู ุฑุง ูุญุฏูุฏ ูโฺฉููุฏุ ฺฏุฑููโูุง ุงุดุชุฑุงฺฉ ุฎูุฏฺฉุงุฑ ุจูโุทูุฑ ุฎูุฏฺฉุงุฑ ฺฉุงุฑุจุฑุงู ุฑุง ุชุง ุฒูุงู ฺฉู ุจุฎุด ุงุฒ ฺฉ ฺฏุฑูู ฺฉุงุฑุจุฑ ุฎุงุต ูุณุชูุฏ ุจู ุนุถูุช ุงุถุงูู ูโฺฉููุฏ. ููู ุงูุฑ ุจุฑุง ุจุฎุด ูุง ุงุดุชุฑุงฺฉ ุฎูุฏฺฉุงุฑ ูุฒ ุตุงุฏู ุงุณุช .

ููุงุฑ ุฌุณุชุฌู ุณุฑุน
---------------

ููฺฏุงู ฺฉู ุญุฏุงูู 20 ฺฉุงูุงูุ ูพุงู ูุณุชููุ ุง ูฺฉุงููุงุช ฺุช ุฒูุฏู (ุงฺฏุฑ ูุงฺูู ฺุช ุขููุงู ุฑู ูพุงฺฏุงู ุฏุงุฏู ูุตุจ ุดุฏู ุจุงุดุฏ) ุฏุฑ ููุงุฑ ฺฉูุงุฑ ูพู ุดููุฏุ ฺฉ ููุงุฑ ุฌุณุชุฌู ุณุฑุน ... ููุงุด ุฏุงุฏู ู ุดูุฏ. ุงู ูฺฺฏ ุฑุงู ููุงุณุจ ุจุฑุง ููุชุฑ ฺฉุฑุฏู ูฺฉุงููุงุช ู ุงูุชู ุณุฑุน ุงุฑุชุจุงุทุงุช ูุฑุชุจุท ุงุณุช.
 
.. image:: ./img/discuss7.png
    :alt: ูุจุณุงุช
    :align: center

