:nosearch:
:show-content:
:hide-page-toc:
:show-toc:

===========================================
ูุฏุฑุช ฺูุฏู ฺฉุงุฑููุฏ
===========================================

Odoo ูพุงุงูู ูุฑูุด ุจู ุดูุง ุงูฺฉุงู ู ุฏูุฏ ุจุง ูุนุงู ฺฉุฑุฏู ูฺฺฏ Multi Employees per Sessionุ ุฏุณุชุฑุณ ุจู ฺฉ POS ุฎุงุต ุฑุง ูุฏุฑุช ฺฉูุฏ. ููุช ูุนุงู ุดุฏุ ูโุชูุงูุฏ ุงูุชุฎุงุจ ฺฉูุฏ ฺฉุฏุงู ฺฉุงุฑุจุฑุงู ูโุชูุงููุฏ ูุงุฑุฏ POS ุดููุฏ ู ฺฉุงุฑููุฏุงู ฺฉู ุฏุฑ ูุฑ ุณูุงุฑุด ุดุฑฺฉุช ุฏุงุฑูุฏ ุฑุง ูพฺฏุฑ ฺฉููุฏ.

ูพฺฉุฑุจูุฏ
-------------------------------------------------
ุจู ุชูุธูุงุช POS ุฏุณุชุฑุณ ูพุฏุง ฺฉูุฏ ู POS ุฎูุฏ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏุ ุง ุฑู ุฏฺฉูู ุจุถ ุนููุฏ (โฎ) ุฑู ฺฉุงุฑุช POS ฺฉูฺฉ ฺฉูุฏ ู ุฑู ูุฑุงุด ฺฉูฺฉ ฺฉูุฏ. ุณูพุณุ **Multi Employees per Session** ุฑุง ูุนุงู ฺฉูุฏ ู ฺฉุงุฑููุฏุงู ูุฌุงุฒ ุฑุง ุฏุฑ ูุณูุช **Allowed Employees** ุงุถุงูู ฺฉูุฏ.

.. image:: ./img/pointofsale/i1.jpg
    :align: center
    :alt: ูพุงุงูู ูุฑูุด 


ฺฉุงุฑุจุฑุฏ ุนูู
------------------------------------
ูพุณ ุงุฒ ูุนุงู ุดุฏู ุงู ูฺฺฏุ ุตูุฏููโุฏุงุฑุงู ูโุชูุงููุฏ ุจุง ุงุณฺฉู ูุดุงู ุฎูุฏ ุง ุงูุชุฎุงุจ ูุงู ุฎูุฏ ุงุฒ ูุณุช ฺฉุงุฑฺฉูุงู ูุฌุงุฒ ุจุฑุง ุจุงุฒ ฺฉุฑุฏู ุฌูุณู ูุงุฑุฏ ุดููุฏ.

.. image:: ./img/pointofsale/i2.jpg
    :align: center
    :alt: ูพุงุงูู ูุฑูุด

ุจุฑุง ุฌุงุจูโุฌุง ุจู ฺฉุงุฑุจุฑ ุฏฺฏุฑ ุงุฒ ฺฉ ุฌูุณู ุจุงุฒุ ุฑู ูุงู ฺฉุงุฑููุฏ ุฏุฑ ุณูุช ุฑุงุณุช ุจุงูุง ุตูุญู ฺฉูฺฉ ฺฉูุฏ ู ฺฉุงุฑููุฏ ุฑุง ฺฉู ูโุฎูุงูุฏ ุจุง ุงู ุชุนูุถ ฺฉูุฏ ุงุฒ ูุณุช ุงูุชุฎุงุจ ฺฉูุฏ

.. image:: ./img/pointofsale/i3.jpg
    :align: center
    :alt: ูพุงุงูู ูุฑูุด

ููฺูู ู ุชูุงูุฏ ุงุฒ ฺฉุงุฑููุฏุงู ุฎูุฏ ุจุฎูุงูุฏ ฺฉู ูุฑ ุจุงุฑ ฺฉู ูุงุฑุฏ ฺฉ POS ู ุดููุฏ ฺฉ ฺฉุฏ ูพู ูุงุฑุฏ ฺฉููุฏ ุชุง ุงุฒ ูุฑูุฏ ุขููุง ุจู ุนููุงู ุดุฎุต ุฏฺฏุฑ ุฌููฺฏุฑ ุดูุฏ. ุจุฑุง ุชุนุฑู ฺฉุฏุ ุจู ุงูพูฺฉุดู ฺฉุงุฑููุฏุงู ุจุฑูุฏุ ูุฑู ฺฉุงุฑููุฏ ุฑุง ุจุงุฒ ฺฉูุฏ ู ุฑู ุชุจ ุชูุธูุงุช ููุงุจุน ุงูุณุงู ฺฉูฺฉ ฺฉูุฏ. ุณูพุณุ ฺฉ ฺฉุฏ ูพู ุงูุชุฎุงุจ ุฎูุฏ ุฑุง ุฏุฑ ูุณูุช PIN Code ุฏุณุชู ุญุถูุฑ ู ุบุงุจ/ูพุงุงูู ูุฑูุด ูุงุฑุฏ ฺฉูุฏ.

.. image:: ./img/pointofsale/i4.jpg
    :align: center
    :alt: ูพุงุงูู ูุฑูุด



ุจุง ุงุณุชูุงุฏู ุงุฒ ูุดุงู ูุง ูุงุฑุฏ ุดูุฏ
--------------------------------------------
ุจุฑุง ุงูฺฉู ฺฉุงุฑููุฏุงู ุดูุง ุจุชูุงููุฏ ุจุง ุงุณฺฉู ูุดุงู ุฎูุฏ ูุงุฑุฏ ุณุณุชู ุดููุฏุ ุจุงุฏ ุดูุงุณู ูุดุงู ุงุฎุชุตุงุต ุฏุงุฏู ุดุฏู ุจุงุดุฏ. ุจุฑุง ุงูุฌุงู ุงู ฺฉุงุฑุ ุจู ุงูพูฺฉุดู ฺฉุงุฑููุฏุงู ุจุฑูุฏุ ูุฑู ฺฉุงุฑููุฏ ุฑุง ุจุงุฒ ฺฉูุฏ ู ุฑู ุชุจ ุชูุธูุงุช ููุงุจุน ุงูุณุงู ฺฉูฺฉ ฺฉูุฏ. ุณูพุณุ ุดูุงุณู ูุดุงู ุงูุชุฎุงุจ ุฎูุฏ ุฑุง ุฏุฑ ูุณูุช Badge ID ุฏุณุชู Attendance/Point of Sale ูุงุฑุฏ ฺฉูุฏ ุง ุฑู Generate ฺฉูฺฉ ฺฉูุฏ.

ุจุฑุง ุฌุงุจุฌุง ุจู ฺฉุงุฑุจุฑ ุฏฺฏุฑุ ุฌูุณู ุฑุง ุจุง ฺฉูฺฉ ฺฉุฑุฏู ุฑู ููุงุฏ ููู ุดฺฉู (๐) ุฏุฑ ุณูุช ุฑุงุณุช ุจุงูุง ุตูุญู ููู ฺฉูุฏ ู ูุดุงู ุฎูุฏ ุฑุง ุงุณฺฉู ฺฉูุฏ.


ุชุฌุฒู ู ุชุญูู
----------------------------------------------------
ููฺฏุงู ฺฉู ุฌูุณู POS ุฑุง ุจุณุชู ู ูพุณุช ฺฉุฑุฏุฏุ ุจู ฺฏุฒุงุฑุด ุฌุงูุน ุฏุณุชุฑุณ ูพุฏุง ฺฉูุฏ ุชุง ุชูุงู ูุนุงูุชโูุง ุฌูุณู ุฑุง ุจุฑุฑุณ ฺฉูุฏุ ุงุฒ ุฌููู ุงูฺฉู ฺู ฺฉุณ ุฌูุณู ุฑุง ุขุบุงุฒ ฺฉุฑุฏู ู ฺู ฺฉุณ ุณูุงุฑุดุงุช ุฎุงุต ุฑุง ุงูุฌุงู ุฏุงุฏู ุงุณุช. ุจุฑุง ุฏุณุชุฑุณ ุจู ฺฏุฒุงุฑุด ุฌูุณูุ ุฑู ุฏฺฉูู ุจุถ ุนููุฏ (โฎ) ุฏุฑ ฺฉุงุฑุช POS ฺฉูฺฉ ฺฉูุฏ ู ุงุฒ ูุณูุช ูุดุงูุฏู ฺฏุฒูู ุฌูุณุงุช ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ. ุณูพุณุ ฺฉ ุฌูุณู ุฎุงุต ุฑุง ุจุฑุง ุงุทูุงุนุงุช ุฏูู ุชุฑ ุงูุชุฎุงุจ ฺฉูุฏ ู ุฑู ุฏฺฉูู ุณูุงุฑุดุงุช ฺฉูฺฉ ฺฉูุฏ ุชุง ูุณุช ุงุฒ ุชูุงู ุณูุงุฑุด ูุง ุงูุฌุงู ุดุฏู ุฏุฑ ุขู ุฌูุณู ุฑุง ูุดุงูุฏู ฺฉูุฏ.

ุจุฑุง ุฏุฑุงูุช ููุง ฺฉู ุงุฒ ุชูุงู ุณูุงุฑุดุงุชุ ุตุฑู ูุธุฑ ุงุฒ ุฌูุณูุ ุฑู ุฏฺฉูู ุจุถ ุนููุฏ (โฎ) ุฑู ฺฉุงุฑุช POS ฺฉูฺฉ ฺฉูุฏ ู ุงุฒ ูุณูุช View ฺฏุฒูู Orders ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.


.. image:: ./img/pointofsale/i5.jpg
    :align: center
    :alt: ูพุงุงูู ูุฑูุด


.. image:: ./img/pointofsale/i6.jpg
    :align: center
    :alt: ูพุงุงูู ูุฑูุด


.. image:: ./img/pointofsale/i7.jpg
    :align: center
    :alt: ูพุงุงูู ูุฑูุด