:nosearch:
:show-content:
:hide-page-toc:
:show-toc:

===========================================
گزارش نویسی
===========================================

مشاهده آمار
--------------------------------------
برای دسترسی به آمار خود، به **پایانه فروش ‣ گزارش ‣ سفارشات** بروید. یا از داشبورد POS، روی دکمه بیضی عمودی (⋮)، گزارش، و سفارش‌ها کلیک کنید.

این آمار به صورت نمودار یا نمای محوری موجود است که می توانید بسته به نیاز خود فیلتر یا گروه بندی کنید.


.. image:: ./img/pointofsale/i17.jpg
    :align: center
    :alt: پایانه فروش 
